<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/scotswolfie/s3-deployment-action</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/scotswolfie/s3-deployment-action/blob/main/LICENSE</PackageLicenseUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/scotswolfie/s3-deployment-action.git</RepositoryUrl>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>embedded</DebugType>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.308.4" />
    <PackageReference Include="MimeMapping" Version="3.0.1" />
  </ItemGroup>
</Project>
