# s3-deployment-action

./: CHANGELOG.md  Directory.Build.props  Dockerfile  LICENSE  README.md  S3DeploymentAction.sln  action.yml
.github/workflows/: build.yml  main.yml  update-dist.yml
src/: Directory.Build.props
src/S3DeploymentAction/: Configuration.cs  ConsoleLogger.cs  GitHubClient.cs  Inputs.cs  Program.cs  S3DeploymentAction.csproj
src/S3DeploymentAction/GitHub/: GitHubClient.cs
src/S3DeploymentAction/GitHub/Model/: CreateDeploymentRequest.cs  CreateDeploymentResponse.cs  CreateDeploymentStatusRequest.cs  CreateDeploymentStatusResponse.cs
